<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>57.0</x>
			<y>177.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>335.0</x>
			<y>44.0</y>
		</state>
		<state id="2" name="q2">
			<x>321.0</x>
			<y>264.0</y>
			<label>red</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>0</to>
			<read>geometry_dash(state:PAUSE)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>geometry_dash(state:PAUSE)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>geometry_dash(state:RESUME)</read>
		</transition>
	</automaton>
</structure>