<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>71.0</x>
			<y>203.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>246.0</x>
			<y>22.0</y>
		</state>
		<state id="2" name="q2">
			<x>414.0</x>
			<y>205.0</y>
			<label>red</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>geometry_dash(state:PAUSE)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>geometry_dash(state:PAUSE)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>geometry_dash(state:RESUME)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>geometry_dash(state:RESUME)</read>
		</transition>
	</automaton>
</structure>