<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>56.0</x>
			<y>78.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>318.0</x>
			<y>77.0</y>
		</state>
		<state id="2" name="q2">
			<x>618.0</x>
			<y>74.0</y>
			<label>red</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>read(app: @monitored, p1: 45)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>read(app: @monitored, p1:45)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>write(app: @monitored, p1: 46)</read>
		</transition>
	</automaton>
</structure>